insert into customer values('a1', '황은혜', 24, 0, 1);
insert into customer values('a2', '최세진', 23, 65, '3');
insert into customer values('a3', '오혜린', 23, 43, '2');
insert into customer values('a4', '강다영', 22, 33, '2');
insert into customer values('a5', '김새봄', 22, 55, '2');
insert into customer values('a6', '홍은채', 17, 109, '3');
insert into customer values('a7', '김채원', 26, 89, '3');
insert into customer values('a8', '박은빈', 28, 49, '2');
insert into customer values('a9', '정유미', 32, 36, '2');
insert into customer values('a10', '전지현', 41, 3, '1');
insert into customer values('a11', '김사랑', 40, 53, '2');
insert into customer values('a12', '홍길동', 65, 99, '3');
insert into customer values('a13', '최영호', 57, 85, '3');
insert into customer values('a14', '김진호', 49, 11, '1');
insert into customer values('a15', '구차철', 57, 28, '1');
insert into customer values('a16', '이안나', 23, 33, '2');
insert into customer values('a17', '김민규', 27, 78, '3');
insert into customer values('a18', '서유민', 15, 57, '2');
insert into customer values('a19', '최율', 9, 9, '1');
insert into customer values('a20', '유재석', 51, 18, '1');
insert into customer values('a21', '한지원', 2, 68, '3');
insert into customer values('a22', '한유진', 17, 96, '3');
insert into customer values('a23', '최정우', 15, 39, '2');
insert into customer values('a24', '권순영', 28, 29, '1');
insert into customer values('a25', '박순자', 77, 123, '3');
insert into customer values('a26', '김정훈', 48, 5, '1');
insert into customer values('a27', '김현우', 32, 47, '2');
insert into customer values('a28', '김민정', 6, 10, '1');
insert into customer values('a29', '정은우', 11, 88, '3');
insert into customer values('a30', '최복순', 81, 39, '2');
insert into customer values('a31', '옹성우', 31, 22, '1');
insert into customer values('a32', '김정우', 26, 77, '3');
insert into customer values('a33', '박시은', 13, 45, '2');
insert into customer values('a34', '최민호', 36, 33, '2');
insert into customer values('a35', '김흥동', 85, 104, '3');
insert into customer values('a36', '김유진', 18, 4, '1');
insert into customer values('a37', '김유연', 25, 15, '1');
insert into customer values('a38', '김미연', 27, 21, '1');
insert into customer values('a39', '최지훈', 39, 66, '3');
insert into customer values('a40', '임지연', 31, 54, '2');
insert into customer values('a41', '강형욱', 55, 12, '1');
insert into customer values('a42', '정미남', 42, 93, '3');
insert into customer values('a43', '한고을', 59, 49, '2');
insert into customer values('a44', '장원영', 20, 5, '1');
insert into customer values('a45', '이경란', 46, 50, '2');
insert into customer values('a46', '이주연', 19, 12, '1');
insert into customer values('a47', '이재현', 18, 53, '2');
insert into customer values('a48', '김현정', 51, 74, '3');
insert into customer values('a49', '강미정', 64, 87, '3');
insert into customer values('a50', '강도령', 68, 34, '2');
insert into customer values('a51', '금성훈', 31, 115, '3');
insert into customer values('a52', '고성준', 27, 2, '1');
insert into customer values('a53', '이원화', 47, 53, '2');
insert into customer values('a54', '박지성', 39, 42, '2');
insert into customer values('a55', '성호연', 7, 15, '1');
insert into customer values('a56', '오정선', 75, 68, '3');
insert into customer values('a57', '안계훈', 31, 74, '3');
insert into customer values('a58', '송태섭', 18, 56, '2');
insert into customer values('a59', '정우성', 45, 14, '1');
insert into customer values('a60', '정대만', 31, 87, '3');
